<!Doctype.html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="loginpage.js"></script>
        <style>
          .box{
          width:600px;
          height:550px;
          padding: 20px;
          margin:100px auto;
          box-shadow: 0px 0px 10px 2px grey;
          /*background-image: url('img5.jpg');*/
          background-size: cover;
          text-align:center;
           }

        body{
            background-image: url("images3_.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 20;
            color: white;
        }
        

        </style>
    </head>
    <body>
      <p id="demo"></p>
        <script>
           
//function checklogin()
//{
    //var emailid=document.getelementbyID("email").value;
  //  var passwd=document.getelementbyID("password").value;
//}
//if (email=="admin" && password=="admin123")
//{
    //console.log("Login Successfull!!");
    //window.location="Homepage.html";
  //  return false;
//}
//else{
  //  console.log("Incorret EmailID");

//} 

function validateForm() {
  var x = document.forms["myForm"]["emailid"].value;
  var y = document.forms["myForm"]["password"].value;
  //console.log(x)
  if (x == "" && y=="") {
    alert("Name must be filled out");
    return false;
  }
  else if(x=="veda@gmail.com" && y=="veda123"){
    //document.write(x)
        return true;
        document.getElementById("demo").innerHTML=x;
  }
  else
  {
    alert("Incorrect password");
    return false;

  }
}
            
            </script>
      <form name="myForm" action="UserHomepage.html" method="post" onsubmit="return validateForm()">
      <div class="form-group" style="text-align: center;" >
        <div class="box">          
          <h1>LOGIN</h1>
            <img src="images/faceimg.png" class="rounded-circle" width="200" height="250">
                        <div class="form-group"> 
                          <label for="email" style:font-family="">Enter Email Id:</label>
                          <input type="text" class="form-control" style="text-align: center;" style="font-size: large; font-family: Cambria, serif;" name="emailid" id="email"  placeholder="Enter valid Email Id.">
                        </div>
                    
                          <div class="form-group">
                            <label for="pswd">Password:</label>
                            <input type="password" class="form-control" style="text-align: center;" name="password"  id="pswd" placeholder="Enter the Password.">
                          </div>
                        
                          <input type="submit" value="Login" />
         </div>
        </div>
     </form>
    </body>
</html>

