<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        font-size: 17px;
        background-color:#ffccff;        
      }
      
      .container {
        position:relative;
        padding-left:0px;
        max-height:500px;
        max-width: 1400px;
        margin: 0 auto;
      }
      
      .container img {vertical-align: middle;}
      
      .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 89%;
        padding: 27px;
      }
    .footer{
        position:fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: gray;
        color: black;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Metapercept</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Homepage.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="contactpage.html">Contact Us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="loginPage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</div>
<div class="container">
    <h1>About Us</h1>
  <img src="images 5.jpeg" alt="Notebook" style="width:90%;">
  <div class="content">
    <h1>Metapercept</h1>
    <p>Success is the result of perfection, hard work, learning, values and persistence.</p>
    <br>
    <p>Our team combines a great pool of Web Developers, Mobile App Developers, Mechnical Design Engineers Quality Analyst, and Technical Writers with solid industry experience. We have great expertise in executing any tailor-made projects ranging from interactive web application, responsive website designs, to innovative mobile application developments.
        Each member of our team brings a variety of effective ideas and understanding that can only enhance your objectives.
        We have an experienced and skilled technical writing, content writing and digital marketing team, who will be able to provide THE best results as per your requirement. Our strong research based analysis provides accurate market solutions from all perspective. We defintely know that your in-house sales and marketing team will get you projects, but services provided by and SEO specialization for all the content and designs will certainly attract leads for your sales and marketing team.
        We are growing rapidly and we intend to be part of your business growth as well. And because we always believe that unless we do not provide 100% customer satisfaction, we must improve and this thought and approach keeps us motivated.</p>
  </div> 
</div>

<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3 style="color:greenyellow"><ins>Careers</ins></h3>
          <br>
          <p>For current job openings visit our contact us page.</p>
        </div>
        <div class="col-sm-4">
          <h3 style="color:greenyellow"><ins>News&Events</ins></h3>
          <br>
          <p>NEWS</p>
          <p>EVENTS</p>
        </div>
    </div>
  </footer>

</body>
</html>