<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style> 
      body{
          background-image: url('images3.jpeg');
          background-size: cover;
          background-repeat: no-repeat;
      }
      .wrap{
          width: 100%;
          height: 60px;
          margin: 0;
          background:  #366b82;
      }
      .navbar{
          height: 50px;
          width: ;
          padding: 0;
          margin: 0;
          position: absolute;
          border-right: 1px solid #54879d;
      }
      .navbar li{
          height: auto;
          width: 147.7px;
          float: left;
          text-align: center;
          list-style: none;
          font-weight: bold;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
          padding: 0;
          margin: 0;
          background: #366b82;
      }
      .navbar a{
          padding: 22px;
          border-left:1px solid #54879d;
          border-right: 1px solid #1f5065;
          text-decoration: none;
          color: #99ff33;
          display: block;
      }

    /* Modify the background color */ 
      
    .navbar-custom { 
        background-color: #366b82; 
    } 
    /* Modify brand and text color */ 
      
    .navbar-custom .navbar-brand, 
    .navbar-custom .navbar-text { 
        color:#66ffff; 
    } 
</style> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Metapercept</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">AboutUs</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Help</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Home Page</h3>
  <p>Metapercept home page</p>
</div>

</body>
</html>
