<html>
<head>
    <title>Registration and login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @media only screen and (max-width: 600px) {
          .reg-page {
            width: 360px;
            padding: 8% 0 0;
            /*margin: auto;*/
            margin-left: 30px;
          }
          .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
          }
          .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
          }
          .form button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
          }
          .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
          }
      
          body {
              background-image: url(image4.jpg);
              background-repeat: no-repeat;
              background-size: cover;
          }
          .card {margin:auto}
      }
      @media only screen and (min-width: 992px) {
          .card {margin:auto}
          .reg-page {
            width: 360px;
            padding: 8% 0 0;
            margin-left: 30px;
          }
          .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
          }
          .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
          }
          .form button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
          }
          .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
          }
      
          body {
              background-image: url(image4.jpg);
              background-repeat: no-repeat;
              background-size: cover;
          }
        } 
    
        
      </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <a class="navbar-brand" href="#">Metapercept</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
          </form>
         
          
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="margin-top: 1cm;">
          <button class="btn btn-outline-info my-2 my-sm-0" onclick="window.location.href='aboutUs.html'">Home</button>
          <button class="btn btn-outline-info my-2 my-sm-0" onclick="window.location.href='aboutUs.html'">About Us</button>
          <button class="btn btn-outline-info my-2 my-sm-0" onclick="window.location.href='aboutUs.html'">Contact Us</button>
          <button class="btn btn-outline-info my-2 my-sm-0" onclick="window.location.href='#'">Register <i class="fa fa-user-circle-o"></i></button>
          <!--<button class="btn btn-outline-info my-2 my-sm-0" onclick="window.location.href='#'">Login <i class="fa fa-sign-in"></i></button>-->
          
        </div>
       
    </nav>
      <div class="row"  style="margin-top: 20px">
        <div class="col-md-6">
            <div class="form">
            <form class="login-form">
                <h2>Register</h2>
                <input placeholder="name" id="newUser">
                <input type="password" ty placeholder="password" id="newPassword">
                <input type="password" placeholder="Confirm password" id="txtCPas" name="c_password"/>
                <input type="text" placeholder="email address" id="txtEmail" name="emailid"/>
                <button type="button" onclick="registerUser()">login</button>
            </form>
        </div>
        </div>
        <div class="col-md-6">
            <div class="form">
            <form class="login-form">
                <h2>login</h2>
                <input placeholder="name" id="username">
                <input placeholder="password" id="password">
                <button type="button" onclick="login()">login</button>
            </form>
            </div>
        </div>
      </div>
    <script src="demo2.js"></script> 
    <footer class="page-footer font-small blue pt-4" style="background-color:#b3fff0;">
        <div class="container-fluid text-center text-md-left">
          <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
              <h5 class="font-weight-bold" style="border-bottom: solid;display:inline-block;border-bottom-color: #ff9999;padding:0px 0px 10px">Careeres</h5>
              <p>For current job openings visit our Contact Us page</p>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-6 mb-md-0 mb-3">
              <h5 class="font-weight-bold" style="border-bottom: solid;display:inline-block;border-bottom-color:#ff9999;padding:0px 0px 10px">News & Events</h5>
              <p>NEWS</p>
              <p>EVENTS</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="#">Metapercept Technology Services(LLP)</a>
        </div>
      </footer>

</body>
</html>