<!DOCTYPE.html>
<html>
<head>
    <meta name="viewport" content="width-device-width" initial-scale="1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="stylesheet" href="css/custom-style.css"></script> -->
    <style>
    .box{
          width:600px;
          height:500px;
          padding: 20px;
          color:darkgray;
          font-size: x-large;
          margin:100px auto;
          box-shadow: 0px 0px 10px 2px grey;
          /* background-image: url('C:\Users\Admin\Documents\webpages\images\img5.jpg'); */
          text-align: center;
        }

        body{
            background-image: url("images/images3_.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

    
    </style>
</head>
<body src="C:\Users\Admin\Documents\webpages\images\img3.jpg">
    <form action="loginPage.html" method="POST" name="vregform" onsubmit= "return validate()" >
      <div class="box">    
        <div class="form-group" >
           <h1 style="text-align: center;">REGISTRATION FORM</h1>
                <p>Please Enter the Required Details.</p>
                
                    <div class="form-group">
                        <label for="email">Email Id:</label>
                        <input type="text" class="form-control" style="text-align: left;" name="emailid" id="email"  placeholder="Enter valid Email Id.">
                      </div>
                   
                        <div class="form-group">
                          <label for="pswd" style="text-align: center;">Password:</label>
                          <input type="password" class="form-control" style="text-align: left;" name="password"  id="pswd" placeholder="Enter the Password.">
                        </div>
                        <div class="form-group">
                          <label for="rpswd">Reset Password:</label>
                          <input type="password" class="form-control" style="text-align: left;" name="Resetpass" id="rpswd"  placeholder="Re-Enter the Password.">
                        </div>
                        <input type="reset" style="text-align:center;" class="btn btn-primary"></input>
                    <input type="submit" style="text-align:center;" class="btn btn-success"></input>
                </div>   
        </div>
        <script>
          function validate(){
         var x= document.forms["vregform"]["emailid"].value;
         var y= document.forms["vregform"]["password"].value;
         var z= document.forms["vregform"]["Resetpass"].value;

         if(x == "" && y == "" && z == "")
         {
           alert("Fields Missing.");
           return false;
         }
         else if(x == "veda@gmail.com" && y == "veda123")
         {
            if (y == z)
            {
            return true;
           }
           else{
            alert("Incorrect.");
             return false;
          }
          // return true;
         }
          else
          {
            alert("Password not confirmed.");
            return false;
          }

         }
        
        </script>
    </form>
</body>